<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        html {
            font-size: 17px;
            overflow-y: hidden;
        }

        @supports (font: -apple-system-body) {
            html {
                font: -apple-system-body;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            display: block !important;
            /* preventing flash of unstyled content */
        }

        a {
            color: #5381c3;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 1.7em;
            margin: 0;
            line-height: 1.2em;
            font-weight: normal;
            margin-bottom: 15px;
            position: relative;
            display: block;
            margin-top: 50px;
        }

        .step-container {
            height: 100vh;
            padding: 10px 20px 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        p {
            font-size: 1em;
            line-height: 1.3em;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        button {
            padding: 16px;
            background: #5381c3;
            font-size: 1em;
            color: #FFF;
            font-weight: bold;
            border: solid 1px #5381c3;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            /* margin-top: auto; */
            margin-bottom: 30px;
        }

        .centered {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.5rem;
        }

        img {
            filter: grayscale(100%) brightness(150%);

            border-radius: 30px;
    </style>

</head>

<body style="display: block;">
    <div class="step-container">
        <h1 class="title">
            Emotional Stroop task
        </h1>

        <p>
            <lead>For this task, you will see an image of a face with a text at the centre.<br>


                <div id="imageContainer">

                    <img src='https://filedn.com/ltpGl4CBYf5Hf3ADcupJL7B/emostroop_img/sad1.jpeg' alt="">
                    <div class="centered">HAPPY</div>

                </div>


                Press the key on the keypad that CORRESPONDS TO THE EMOTION CATEGORY OF THE TEXT:
                <b>(A: angry, S: sad, H: happy)</b><br>Try to ignore the facial expression.
            </lead>
        </p>
        <button class="next" onclick="window.webkit.messageHandlers.ResearchKit.postMessage('complete');">Next</button>

    </div>







</body>

</html>