<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        html {
            font-size: 17px;
            overflow-y: hidden;
        }

        @supports (font: -apple-system-body) {
            html {
                font: -apple-system-body;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            display: block !important;
            /* preventing flash of unstyled content */
        }

        a {
            color: #5381c3;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 1.7em;
            margin: 0;
            line-height: 1.2em;
            font-weight: normal;
            margin-bottom: 15px;
            position: relative;
            display: block;
            margin-top: 50px;
        }

        .step-container {
            height: 100vh;
            padding: 10px 20px 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        p {
            font-size: 1em;
            line-height: 1.3em;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        button {
            padding: 16px;
            background: #5381c3;
            font-size: 1em;
            color: #FFF;
            font-weight: bold;
            border: solid 1px #5381c3;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            /* margin-top: auto; */
            margin-bottom: 30px;
        }

        img {
            max-height: 30vh;
        }
    </style>

</head>

<body style="display: block;">
    <div class="step-container">
        <h1 class="title">
            💥 Pop!
        </h1>


        <img
            src="https://firebasestorage.googleapis.com/v0/b/emotional-stroop.appspot.com/o/image.png?alt=media&token=2ff2469a-b8bd-444e-93bb-959aa5d984ed">
        <p>

            This plot shows represents the likelihood of the balloon
            popping after a given number of pumps.<br><br>
            On average, that number is 20.
        </p>


        <button class="next" onclick="sendResults()">Next</button>

    </div>
    <script>
        function sendResults() {
            result = {}
            result["totalEarnings"] = 0;
            window.window.webkit.messageHandlers.ResearchKit.postMessage(JSON.stringify(result));
        }
    </script>







</body>

</html>