<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        html {
            font-size: 17px;
            overflow-y: hidden;
        }

        @supports (font: -apple-system-body) {
            html {
                font: -apple-system-body;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            display: block !important;
            /* preventing flash of unstyled content */
        }

        a {
            color: #5381c3;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 1.7em;
            margin: 0;
            line-height: 1.2em;
            font-weight: normal;
            margin-bottom: 15px;
            position: relative;
            display: block;
            margin-top: 50px;
        }

        .step-container {
            height: 100vh;
            padding: 10px 20px 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        p {
            font-size: 1em;
            line-height: 1.3em;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        button {
            padding: 16px;
            background: #5381c3;
            font-size: 1em;
            color: #FFF;
            font-weight: bold;
            border: solid 1px #5381c3;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            /* margin-top: auto; */
            margin-bottom: 30px;
        }
    </style>

</head>

<body style="display: block;">
    <div class="step-container">
        <h1 class="title">
            💯 ➡💰 Conversion...
        </h1>

        <p>
            <strong>
                Each day the points you earn<br>in this task are saved.<br><br>
                At the end of the project these points are<br>
                converted into a bonus cash payout!
            </strong>
        </p>
        <button class="next" onclick="sendResults();">Start task</button>

    </div>


    <script>
        function sendResults() {
            result = {}
            result["totalEarnings"] = 0;
            window.window.webkit.messageHandlers.ResearchKit.postMessage(JSON.stringify(result));
        }
    </script>






</body>

</html>